{
  "name": "kusama-balances",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "db:migrate": "npx squid-typeorm-migration apply",
    "processor:start": "node lib/processor.js",
    "query-node:start": "squid-graphql-server",
    "lint": "npm run lint:prod -- --fix",
    "lint:prod": "eslint . --ext .ts --ignore-path .gitignore --max-warnings 0",
    "update": "npx npm-check-updates --filter /subsquid/ --upgrade && npm i -f"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.3",
    "@subsquid/archive-registry": "^1.0.18",
    "@subsquid/cli": "^2.0.1",
    "@subsquid/evm-typegen": "^2.0.2",
    "@subsquid/graphql-server": "^3.3.0",
    "@subsquid/ss58": "^0.1.2",
    "@subsquid/substrate-evm-processor": "^0.0.6",
    "@subsquid/substrate-processor": "^2.1.0",
    "@subsquid/typeorm-migration": "^0.1.4",
    "@subsquid/typeorm-store": "^0.1.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.8",
    "pg": "^8.7.3",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^1.0.9",
    "@subsquid/substrate-typegen": "^2.0.0",
    "@types/node": "^18.0.0",
    "prettier": "^2.8.1",
    "typescript": "~4.7.3"
  }
}
